<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<title>KoyukiSaito Portfolio motion</title>
		<meta name="keywords" content="WAV, wav, 卓展, 卓, 卓展2021" />
		<meta name="description" content="齋藤小薫のポートフォリオサイト" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<header>
			<ul>
				<li>Works</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</header>
		<main>
            <div>
                <img src="images/white2.png" alt="額縁"/>
                <img src="images/DSC_0478.png" alt="モーキャプサムネ"/>
                <p>Monster Story</p>
                <p>2021/6/11-2021/7/23<br/>アニメーション動画<br/>
                モーションキャプチャを利用して製作したポップなアニメーション動画です。</p>
                <p>CorTex　MotionBuilder　Maya　AfterEffect　PremierePro</p>
            </div>

            <div>
                <p>Concept</p>
                <p>絵本の世界の悪者である怪獣が絵本の世界から飛び出してくるというストーリーです。
                    絵本の世界の中で怪獣が退治される前日のまだ怪獣が優勢である世界での怪獣による
                    最後の宴をモチーフにしました。</p>
                <img src="images/white2.png" alt="額縁"/>
                <img src="images/DSC_0478.png" alt="絵本"/>
            </div>

            <div>
                <img src="images/white2.png" alt="額縁"/>
                <img src="images/DSC_0478.png" alt="人"/>
                <img src="images/white2.png" alt="額縁"/>
                <img src="images/DSC_0478.png" alt="３Dモデル"/>
                <img src="images/white2.png" alt="額縁"/>
                <img src="images/DSC_0478.png" alt="motionbuilder"/>
                <p>モーションデータを取り、CorTexでマーカーの修正をしました。３Dモデルは
                    UnityAssetから持ってきて、絵本の中の世界というコンセプトに合うようMayaで
                    新たにテクスチャ付けをしました。MotionBuilderで３Dモデルを修正したモーションを紐付け、
                    腕のめり込みなどの動きを修正しました。
                </p>
            </div>
            <div>
                <img src="images/DSC_0478.png" alt="エフェクト"/>
                <img src="images/white2.png" alt="額縁背景"/>
                <p>並みのエフェクトは全て手作りです。</p>
            </div>

            <div>
                <p>‹ prev</p>
                <img src="images/white2.png" alt="足跡"/>
                <p>next ›</p>
            </div>



		</main>
		<footer></footer>
	</body>
</html>
